cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b747cd1c874d7eabcbd0c5f99557c8d591a3c1a51398f9dbf0295ccc87ae451

name:           HsProof
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Meowcolm024/HsProof#readme>
homepage:       https://github.com/Meowcolm024/HsProof#readme
bug-reports:    https://github.com/Meowcolm024/HsProof/issues
author:         Malcolm Law
maintainer:     :)
copyright:      Malcolm Law
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Meowcolm024/HsProof

library
  exposed-modules:
      Lib
      Logic
      Proof
      Types
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >=5 && <6
    , mtl >=2.2.2 && <3
    , transformers >=0.5.6.2 && <6
  default-language: Haskell2010

executable HsProof-exe
  main-is: Main.hs
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsProof
    , base >=4.7 && <5
    , lens >=5 && <6
    , mtl >=2.2.2 && <3
    , transformers >=0.5.6.2 && <6
  default-language: Haskell2010

test-suite HsProof-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsProof
    , base >=4.7 && <5
    , lens >=5 && <6
    , mtl >=2.2.2 && <3
    , transformers >=0.5.6.2 && <6
  default-language: Haskell2010
