cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6a68fba07e829d8035f3b3fdd9bc1faaed3debf480da39fee6b859b68080ff4

name:           HsProof
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Meowcolm024/HsProof#readme>
homepage:       https://github.com/Meowcolm024/HsProof#readme
bug-reports:    https://github.com/Meowcolm024/HsProof/issues
author:         Malcolm Law
maintainer:     :)
copyright:      Malcolm Law
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Meowcolm024/HsProof

library
  exposed-modules:
      Lib
      Logic
      Proof
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HsProof-exe
  main-is: Main.hs
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsProof
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HsProof-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsProof
    , base >=4.7 && <5
  default-language: Haskell2010
