cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2c5173fe59b946a24b26c19b57a21b41bbc6975493bb911d7ad1e8fca6afd1e

name:           HsProof
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Meowcolm024/HsProof#readme>
homepage:       https://github.com/Meowcolm024/HsProof#readme
bug-reports:    https://github.com/Meowcolm024/HsProof/issues
author:         Malcolm Law
maintainer:     :)
copyright:      Malcolm Law
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Meowcolm024/HsProof

library
  exposed-modules:
      HsProof
      HsProof.Logic
      HsProof.Proof
      HsProof.ProofRef
      HsProof.Types
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens >=5 && <6
    , mtl >=2.2.2 && <3
    , transformers >=0.5.6.2 && <6
  default-language: Haskell2010

executable HsProof-example
  main-is: Example.hs
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsProof
    , base >=4.7 && <5
    , lens >=5 && <6
    , mtl >=2.2.2 && <3
    , transformers >=0.5.6.2 && <6
  default-language: Haskell2010

test-suite HsProof-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HsProof
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsProof
    , base >=4.7 && <5
    , lens >=5 && <6
    , mtl >=2.2.2 && <3
    , transformers >=0.5.6.2 && <6
  default-language: Haskell2010
